{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \
author: \
date: "1/31/2020"\
output: html_document\
---\
\
```\{r setup, include=FALSE\}\
knitr::opts_chunk$set(echo = TRUE)\
```\
\
# Introduction\
\
The question is how much money is won/lost on a bet that at least two people have the same birthday in a class of 35. Instructor wagers 2:1\
\
Instructor has done this 15 times  \
1. What is his expected win/loss amount?  \
2. How much would the instructor have to wager to make the bet fair?  \
3. How many students would have to be in the class for a 2:1 bet to be fair?  \
\
\
```\{r\}\
days = 1:365\
\
students = 35\
classes = 15\
runs = students*classes\
payout = 2\
\
SaveArray= vector('numeric')\
for(k in 1:1000)\{\
    bank =0\
    for(i in 1:runs)\{\
      sampleClass = sample(days, students, replace=TRUE)\
\
      repeats = length(unique(sampleClass))\
      if (repeats == students) bank = bank -payout\
      else bank = bank +1\
  \}\
SaveArray[k]=bank\
\}\
```\
\
Histogram of bank amounts\
```\{r\}\
hist(SaveArray)\
```\
\
Answer Question #1\
\
```\{r\}\
print('average amount:')\
print(mean(SaveArray))\
```\
\
2. \
\
```\{r\}\
days = 1:365\
\
students = 35\
classes = 15\
runs = students*classes\
payout = 4.39\
\
SaveArray= vector('numeric')\
for(k in 1:1000)\{\
    bank =0\
    for(i in 1:runs)\{\
      sampleClass = sample(days, students, replace=TRUE)\
\
      repeats = length(unique(sampleClass))\
      if (repeats == students) bank = bank -payout\
      else bank = bank +1\
  \}\
SaveArray[k]=bank\
\}\
```\
\
Histogram of bank amounts\
```\{r\}\
hist(SaveArray)\
```\
\
Answer Question #2\
\
```\{r\}\
print('Instructor Wager')\
print(payout)\
\
print('average amount:')\
print(mean(SaveArray))\
```\
\
3.\
\
```\{r\}\
days = 1:365\
\
students = 28\
classes = 15\
runs = students*classes\
payout = 2\
\
SaveArray= vector('numeric')\
for(k in 1:1000)\{\
    bank =0\
    for(i in 1:runs)\{\
      sampleClass = sample(days, students, replace=TRUE)\
\
      repeats = length(unique(sampleClass))\
      if (repeats == students) bank = bank -payout\
      else bank = bank +1\
  \}\
SaveArray[k]=bank\
\}\
```\
\
Histogram of bank amounts\
```\{r\}\
hist(SaveArray)\
```\
\
Answer question #3\
\
```\{r\}\
print('Student Count:')\
print(students)\
print('average amount:')\
print(mean(SaveArray))\
```\
\
}